<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic tags</title>
    <style>
        header{
            color: aqua;
            background-color: rgb(239, 142, 16);
        }
        /* child selector*/
        li > a{
            color: aqua;
        }
        /*id selector*/
        #b123 {
            color: rgb(0, 255, 60);
        }
        /* class selector*/
        .abc{
            color: brown;
            background-color: rgb(42, 151, 165);
        }
        footer{
            color: rgb(13, 233, 24);
            background-color: rgb(255, 205, 205);
        } 
        /*desendent selector*/
        footer a{
            color: rgb(170, 194, 17);
        }
        /*universal selector*/
        *{
            margin: 20;
            padding: 20;
        }
        /*pseudo selectors*/
        a:visited{
            color: blueviolet;
        }
        a:link{
            color: rgb(48, 230, 12);
        }
        a:active{
            background-color: rgb(150, 31, 31);
        }
        a:hover{
            background-color: brown;
            color: azure;
        }

    </style>
</head>
<body>
    <header>
        <ul>
            <nav>
                <li>
                    <a href="new.html" target="_blank">home</a>
                </li>

                <li>
                    <a href="tensura.html" target="_blank">about</a>
                </li>

                <li>
                    <a href="inline.html" target="_blank">link</a>
                </li>
            </nav>
        </ul>
    </header>
    <main class="abc">
        <h1 id="b123">THIS IS THE MAIN OF SEMANTIC TAGS</h1>
        THIS IS THE BODY OF THE WEBSITE,
        <p> entities in html are use for displaying the content which may collide with the html syntax &lt;p&gt;&lt;/p&gt;
        </p>
        <p>
            < may be displayed using & l t ; (without space)
        </p>
        <p>
            > may be displayed using& gt ; (without space)
        </p>
        <pre>
            if you want to use space 
            you can use &lt;pre&gt; &lt;/pre&gt; tag
            it will as much space as in html code like i a using now
        </pre>
        <p>
            for using extra space &&nbsp;nbsp;
        </p>
        <pre>
            <code> your code here 
                &lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;tensura novels&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div&gt;
        &lt;h1 &gt;tensura vol 11 playlist&lt;/h1&gt;
        &lt;iframe width="560" height="315" src="https://www.youtube.com/
        embed/videoseries?si=_WUd23IAY-6C1qBK&amp;
        list=PLoea1Yzn4odaspMfXdVtGsaAlLWm8GptR" title="YouTube video 
        player" frameborder="0" allow="accelerometer; autoplay;
        clipboard-write; encrypted-media; gyroscope; picture-in-picture;
         web-share" referrerpolicy="strict-origin-when-cross-origin" 
         allowfullscreen&gt;&lt;/iframe&gt;

    &lt;/div&gt;
    &lt;div&gt;
        &lt;h1&gt; tensura volume 12 playlist&lt;/h1&gt;
        &lt;iframe width="560" height="315" src="https://www.youtube.com/
        embed/videoseries?si=7KOXlXYMacPZ0XXM&amp;
        list=PLzqzgzuGaQPyAKOh0vnpEo1UcpKUloHRS" title="YouTube video 
        player" frameborder="0" allow="accelerometer; autoplay;
         clipboard-write; encrypted-media; gyroscope; picture-in-picture;
          web-share" referrerpolicy="strict-origin-when-cross-origin"
           allowfullscreen&gt;&lt;/iframe&gt;

    &lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
            </code>
        </pre>
    </main>
    <footer>
        footer starts from here
        <nav><a href="dfd" target="_blank"> &copy; copyright</a></nav>
        <nav><a href="sv" target="_blank">about</a></nav>
    </footer>                                                                                                             
</body>
</html>





